# tmux conf file
#
# by meinside@gmail.com
# last update: 2019.05.10.

# colors
#
# https://jonasjacek.github.io/colors/
set -g default-terminal "screen-256color"
set -g status-style fg=black,bg=colour75
set-window-option -g window-status-style fg=black,bg=colour75
set-window-option -g window-status-current-style fg=colour160,bg=colour75,bold
set -g message-style fg=black,bg=colour75
set -g pane-active-border-style fg=colour160

# status
set -g status-right '#[fg=colour160]#h#[fg=black] %b/%d (%a) %R '

# enable vi-style navigation in copy mode
setw -g mode-keys vi

# escape time
set -sg escape-time 1

# window/pane index number starts from 1 (not 0)
set -g base-index 1
setw -g pane-base-index 1

# new pane opens in the last pane's directory
# ('-c' option is needed after tmux 1.9)
bind c new-window -c "#{pane_current_path}" -n "shell"

# key bindings for splitting windows
# ('-c' option is needed after tmux 1.9)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# key bindings for traversing windows
bind -r n select-window -t :+
bind -r N select-window -t :-
bind space last-window

# key bindings for traversing panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# key bindings for resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# char encoding
setw -q -g utf8 on

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# terminal title
setw -g automatic-rename
set-option -g set-titles on
set-option -g set-titles-string 'tmux:#S/#W'

# Use a to toggle synchronize panes
bind a set-window-option synchronize-panes \;\
	display 'Toggled panes synchronization'

# reset env variables
# (due to rvm misbehavior)
set-env -gu BUNDLE_GEMFILE
# (due to brew misbehavior)
set-env -gu BUNDLE_BIN_PATH
set-env -gu RUBYLIB
set-env -gu RUBYOPT

# for using pbpaste, pbcopy, or mas in tmux:
if-shell '[ -x "`which reattach-to-user-namespace`" ]' \
	"set-option -g default-command 'reattach-to-user-namespace -l \"$SHELL\"'"

