"*":
  welcome:
    showOnStartup: false
  core:
    ignoredNames: [
      ".git"
      ".svn"
      ".DS_Store"
      "*.swp"
    ]
    audioBeep: false
  editor:
    fontSize: 13
    invisibles: {}
  "markdown-preview":
    grammars: [
      "source.gfm"
      "source.litcoffee"
      "text.plain"
      "text.plain.null-grammar"
    ]
  "exception-reporting":
    userId: "7ce93fa8-eb56-a4e6-0cf0-6f63cc84673d"
  metrics:
    userId: "4ff51923f5a2a48138457ec727e02802cd3139eb"
  linter: {}
  "autocomplete-plus": {}
"exception-reporting":
  userId: "9b9eca66-2609-20d8-6473-fdbb1cdc3a1b"
welcome:
  showOnStartup: false
metrics:
  userId: "4ff51923f5a2a48138457ec727e02802cd3139eb"
